
[Interface]
Address = 10.30.165.212
PrivateKey = 4KYOaCGDMhmpZKerB4FzxoyAiWSKu7GyJFAE2cKW6mI=
PostUp = '/root/wireguardup.sh'
PostDown = '/root/wireguarddown.sh'

[Peer]
PublicKey = o34o2PKDbWxYGuKWHv8Rh1lebJeVtaOcb8/fPbT98DM=
AllowedIPs = 0.0.0.0/0
Endpoint = nl-amsterdam.privacy.network:1337

